DEFINES += MEDIAPLAYER_DISABLE_HARDWARE_FUNCTIONS MEDIAPLAYER_MULTIPLE_PLAYERS

HEADERS += \
	alarmclock.h \
	alarmclocknotifier.h \
	antintrusionsystem.h \
	automationobjects.h \
	bt_global_config.h \
	choicelist.h \
	configfile.h \
	container.h \
	dangers.h \
	energies.h \
	energydata.h \
	energyload.h \
	energyrate.h \
	folderlistmodel.h \
	generic_functions.h \
	globalmodels.h \
	gstmediaplayer.h \
	homeproperties.h \
	imagesaver.h \
	iteminterface.h \
	lightobjects.h \
	linkinterface.h \
	medialink.h \
	mediamodel.h \
	mediaobjects.h \
	messagessystem.h \
	mounts.h \
	multimediaplayer.h \
	note.h \
	objectinterface.h \
	objectmodel.h \
	objectlink.h \
	paths.h \
	platform.h \
	playlistplayer.h \
	qmlcache.h \
	scenariomodulesnotifier.h \
	scenarioobjects.h \
	screenstate.h \
	shared_functions.h \
	stopandgoobjects.h \
	splitadvancedscenario.h \
	splitbasicscenario.h \
	thermalobjects.h \
	thermalprobes.h \
	uiimapper.h \
	vct.h \
	xmlobject.h \
	../../libqtdevices/airconditioning_device.h \
	../../libqtdevices/antintrusion_device.h \
	../../libqtdevices/automation_device.h \
	../../libqtdevices/bttime.h \
	../../libqtdevices/delayedslotcaller.h \
	../../libqtdevices/device.h \
	../../libqtdevices/devices_cache.h \
	../../libqtdevices/energy_device.h \
	../../libqtdevices/frame_classes.h \
	../../libqtdevices/frame_functions.h \
	../../libqtdevices/lighting_device.h \
	../../libqtdevices/loads_device.h \
	../../libqtdevices/media_device.h \
	../../libqtdevices/message_device.h \
	../../libqtdevices/openclient.h \
	../../libqtdevices/platform_device.h \
	../../libqtdevices/probe_device.h \
	../../libqtdevices/pulldevice.h \
	../../libqtdevices/scenario_device.h \
	../../libqtdevices/stopandgo_device.h \
	../../libqtdevices/thermal_device.h \
	../../libqtdevices/videodoorentry_device.h \
	../../libqtdevices/xml_functions.h \
	../../libqtcommon/connectiontester.h \
	../../libqtcommon/entryinfo.h \
	../../libqtcommon/list_manager.h \
	../../libqtcommon/mediaplayer.h \
	../../libqtcommon/scaleconversion.h \
	../../libqtcommon/scenevodevicescond.h \
	../../libqtcommon/treebrowser.h \
	../../libqtcommon/xmlclient.h \
	../../libqtcommon/xmldevice.h

SOURCES += \
	alarmclock.cpp \
	alarmclocknotifier.cpp \
	antintrusionsystem.cpp \
	automationobjects.cpp \
	choicelist.cpp \
	configfile.cpp \
	container.cpp \
	dangers.cpp \
	energies.cpp \
	energydata.cpp \
	energyload.cpp \
	energyrate.cpp \
	folderlistmodel.cpp \
	generic_functions.cpp \
	globalmodels.cpp \
	gstmediaplayer.cpp \
	homeproperties.cpp \
	imagesaver.cpp \
	iteminterface.cpp \
	lightobjects.cpp \
	linkinterface.cpp \
	medialink.cpp \
	mediamodel.cpp \
	mediaobjects.cpp \
	messagessystem.cpp \
	mounts.cpp \
	multimediaplayer.cpp \
	note.cpp \
	objectinterface.cpp \
	objectmodel.cpp \
	objectlink.cpp \
	paths.cpp \
	platform.cpp \
	playlistplayer.cpp \
	qmlcache.cpp \
	scenariomodulesnotifier.cpp \
	scenarioobjects.cpp \
	screenstate.cpp \
	shared_functions.cpp \
	stopandgoobjects.cpp \
	splitadvancedscenario.cpp \
	splitbasicscenario.cpp \
	thermalobjects.cpp \
	thermalprobes.cpp \
	uiimapper.cpp \
	vct.cpp \
	../../libqtdevices/airconditioning_device.cpp \
	../../libqtdevices/antintrusion_device.cpp \
	../../libqtdevices/automation_device.cpp \
	../../libqtdevices/bttime.cpp \
	../../libqtdevices/delayedslotcaller.cpp \
	../../libqtdevices/device.cpp \
	../../libqtdevices/devices_cache.cpp \
	../../libqtdevices/energy_device.cpp \
	../../libqtdevices/frame_classes.cpp \
	../../libqtdevices/frame_functions.cpp \
	../../libqtdevices/lighting_device.cpp \
	../../libqtdevices/loads_device.cpp \
	../../libqtdevices/media_device.cpp \
	../../libqtdevices/message_device.cpp \
	../../libqtdevices/openclient.cpp \
	../../libqtdevices/platform_device.cpp \
	../../libqtdevices/probe_device.cpp \
	../../libqtdevices/pulldevice.cpp \
	../../libqtdevices/scenario_device.cpp \
	../../libqtdevices/stopandgo_device.cpp \
	../../libqtdevices/thermal_device.cpp \
	../../libqtdevices/videodoorentry_device.cpp \
	../../libqtdevices/xml_functions.cpp \
	../../libqtcommon/connectiontester.cpp \
	../../libqtcommon/entryinfo.cpp \
	../../libqtcommon/list_manager.cpp \
	../../libqtcommon/mediaplayer.cpp \
	../../libqtcommon/scaleconversion.cpp \
	../../libqtcommon/scenevodevicescond.cpp \
	../../libqtcommon/treebrowser.cpp \
	../../libqtcommon/xmlclient.cpp \
	../../libqtcommon/xmldevice.cpp
