DEFINES += MEDIAPLAYER_DISABLE_HARDWARE_FUNCTIONS MEDIAPLAYER_MULTIPLE_PLAYERS

HEADERS += \
	antintrusionsystem.h \
	automationobjects.h \
	choicelist.h \
	configfile.h \
	container.h \
	dangers.h \
	energies.h \
	energydata.h \
	energyload.h \
	energyrate.h \
	folderlistmodel.h \
	globalmodels.h \
	gstmediaplayer.h \
	hardware.h \
	iteminterface.h \
	lightobjects.h \
	linkinterface.h \
	medialink.h \
	mediamodel.h \
	mediaobjects.h \
	messagessystem.h \
	multimediaplayer.h \
	note.h \
	objectinterface.h \
	objectmodel.h \
	objectlink.h \
	platform.h \
	playlistplayer.h \
	scenariomodulesnotifier.h \
	scenarioobjects.h \
	stopandgoobjects.h \
	splitadvancedscenario.h \
	splitbasicscenario.h \
	thermalobjects.h \
	thermalprobes.h \
	uiimapper.h \
	vct.h \
	watchdog.h \
	xmlobject.h \
	devices/airconditioning_device.h \
	devices/antintrusion_device.h \
	devices/automation_device.h \
	devices/device.h \
	devices/energy_device.h \
	devices/lighting_device.h \
	devices/loads_device.h \
	devices/media_device.h \
	devices/message_device.h \
	devices/platform_device.h \
	devices/probe_device.h \
	devices/pulldevice.h \
	devices/scenario_device.h \
	devices/stopandgo_device.h \
	devices/thermal_device.h \
	devices/videodoorentry_device.h \
	ts/bttime.h \
	ts/delayedslotcaller.h \
	ts/frame_classes.h \
	ts/openclient.h \
	ts/treebrowser.h \
	ts/frame_functions.h \
	ts/list_manager.h \
	ts/mediaplayer.h \
	ts/devices_cache.h \
	ts/xml_functions.h \
	ts/xmldevice.h \
	ts/xmlclient.h \
	ts/scaleconversion.h \
	ts/scenevodevicescond.h


SOURCES += \
	antintrusionsystem.cpp \
	automationobjects.cpp \
	choicelist.cpp \
	configfile.cpp \
	container.cpp \
	dangers.cpp \
	energies.cpp \
	energydata.cpp \
	energyload.cpp \
	energyrate.cpp \
	folderlistmodel.cpp \
	globalmodels.cpp \
	hardware.cpp \
	iteminterface.cpp \
	lightobjects.cpp \
	linkinterface.cpp \
	medialink.cpp \
	mediamodel.cpp \
	mediaobjects.cpp \
	messagessystem.cpp \
	multimediaplayer.cpp \
	note.cpp \
	objectinterface.cpp \
	objectmodel.cpp \
	objectlink.cpp \
	platform.cpp \
	playlistplayer.cpp \
	scenariomodulesnotifier.cpp \
	scenarioobjects.cpp \
	stopandgoobjects.cpp \
	splitadvancedscenario.cpp \
	splitbasicscenario.cpp \
	thermalobjects.cpp \
	thermalprobes.cpp \
	uiimapper.cpp \
	vct.cpp \
	watchdog.cpp \
	generic_functions.cpp \
	devices/airconditioning_device.cpp \
	devices/antintrusion_device.cpp \
	devices/automation_device.cpp \
	devices/device.cpp \
	devices/energy_device.cpp \
	devices/lighting_device.cpp \
	devices/loads_device.cpp \
	devices/media_device.cpp \
	devices/message_device.cpp \
	devices/platform_device.cpp \
	devices/probe_device.cpp \
	devices/pulldevice.cpp \
	devices/scenario_device.cpp \
	devices/stopandgo_device.cpp \
	devices/thermal_device.cpp \
	devices/videodoorentry_device.cpp \
	ts/bttime.cpp \
	ts/delayedslotcaller.cpp \
	ts/openclient.cpp \
	ts/treebrowser.cpp \
	ts/frame_functions.cpp \
	ts/list_manager.cpp \
	ts/mediaplayer.cpp \
	ts/devices_cache.cpp \
	ts/xml_functions.cpp \
	ts/xmldevice.cpp \
	ts/xmlclient.cpp \
	ts/frame_classes.cpp \
	ts/scaleconversion.cpp \
	ts/scenevodevicescond.cpp
