HEADERS += \
	antintrusionsystem.h \
	lightobjects.h \
	mediaobjects.h \
	network.h \
	objectlistmodel.h \
	objectinterface.h \
	thermalobjects.h \
	thermalprobes.h \
	devices/antintrusion_device.h \
	devices/device.h \
	devices/lighting_device.h \
	devices/media_device.h \
	devices/platform_device.h \
	devices/probe_device.h \
	devices/pulldevice.h \
	devices/thermal_device.h \
	ts/bttime.h \
	ts/delayedslotcaller.h \
	ts/frame_classes.h \
	ts/openclient.h \
	ts/frame_functions.h \
	ts/devices_cache.h \
	ts/xml_functions.h \
	ts/scaleconversion.h

SOURCES += \
	antintrusionsystem.cpp \
	lightobjects.cpp \
	mediaobjects.cpp \
	network.cpp \
	objectlistmodel.cpp \
	thermalobjects.cpp \
	thermalprobes.cpp \
	devices/antintrusion_device.cpp \
	devices/device.cpp \
	devices/lighting_device.cpp \
	devices/media_device.cpp \
	devices/platform_device.cpp \
	devices/probe_device.cpp \
	devices/pulldevice.cpp \
	devices/thermal_device.cpp \
	ts/bttime.cpp \
	ts/delayedslotcaller.cpp \
	ts/openclient.cpp \
	ts/frame_functions.cpp \
	ts/devices_cache.cpp \
	ts/xml_functions.cpp \
	ts/frame_classes.cpp \
	ts/scaleconversion.cpp
